.cardGrid {
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
    width: 100%;
    
}

.card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;


}


.cardImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardContent {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0; 
    color: #FFFFFF;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
    padding: 1.2rem;
    border-radius: 1rem;
}

.cardTitle {
    font-size: 1.1rem;
    text-transform: uppercase;
    margin: 0;
    font-weight: 700;
    margin-bottom: 1rem;
}

.cardDate {

    background-color: var(--dark-blue);
    color: #FFFFFF;
    padding: 0.25rem 0.75rem;
    border-radius: 1.75rem;
    font-size: 0.625rem;
    font-weight: 600;
}