.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;    
    padding: 1.5rem;
  }
  
  .card {
    background: #fff;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
    width: 350px;
    height: 500px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
  }
  
  .imageContainer {
    position: relative;
    width: 100%;
    height: 230px; 
  }
  .iconWrapper {
    position: absolute;
    top: 0.625rem;
    right: 0.625rem;
    width: 2rem; 
    height: 2rem;
    background-color: #FFFFFF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    cursor: pointer;
  }

  .image {
    object-fit: cover;
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
  }
  
  .title {

    font-size: 1.5rem;
    color: #000;
  }
  
  .description {
    font-size: 1rem;
    opacity: 0.6;
  
  }
  .title, .description {
    text-align: left;
    margin: 0rem;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
  
  }
  .footer svg {
    color: var(--blue); 
    font-size: 1.5rem;  
  }
  
  .link {
    color: #4CC9F0;
    text-decoration: none;
    font-weight: bold;
  }
  
  .link:hover {
    text-decoration: underline;
  }
  