.container {
    max-width: 1200px;
    margin: 0;
    padding: 1rem
  }
  
  .card {
    display: flex;
    gap: 3.5rem;
    align-items: center;
    margin-bottom: 4rem; 
    padding: 2rem;
    border-radius: 2rem;
    background-color: #fff;  
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .reverse {
    flex-direction: row-reverse;
  }
  
  .left {
    flex: 1;
    padding: 1rem;
  }
  
  .subtitle {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.54rem;
  }
  
  .title {
    font-size: 3.5rem;
    margin: 0.5rem 0;
    color: black;
  }
  
  .description {
    color: black;
    line-height: 1.6;
    margin-bottom: 1.5rem;
  }
  
  .infoContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .infoRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
  
  .infoItem {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .icon {
    font-size: 1.2rem;
  }
  .infoText {
    font-size: 1.5rem; 
    font-weight: 600; 
  }
  
  .copyIcon {
    cursor: pointer;
    width: 2rem; 
  height: 2rem; 

  }
  
  .right {
    flex: 1;
  }
  
  .image {
 
    border-radius: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 768px) {
    .card {
      flex-direction: column;
      margin-bottom: 3rem;
    }
  
    .reverse {
      flex-direction: column;
    }
  
    .left,
    .right {
      width: 100%;
    }
  
    .title {
      font-size: 1.5rem;
    }
  }